{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "doodle-pad",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "generative-doodle-pad"],
      "port": 4173
    }
  ]
}
